library(DOSE)
data(geneList)
de <- names(geneList)[abs(geneList)>2]
edo <- enrichDGN(de)
library(enrichplot)
barplot(edo,showCategory=20)
edo2 <- gseNCG(geneList,nPerm = 10000)
p1 <- dotplot(edo,showCategory=30) + ggtitle("dotplot for ORA")
p2 <- dotplot(edo2,showCategory=30)+ggtitle("dotplot for GSEA")
plot_grid(p1,p2,ncol = 2)
edox <- setReadable(edo,'org.Hs.eg.db','ENTREZID')
p1 <- cnetplot(edox,foldChange = geneList)
p2 <- cnetplot(edox,categorySize="pvalue",foldChange = geneList)
p3 <- cnetplot(edox,foldChange = geneList,circular=TRUE,colorEdge=TRUE)
cowplot::plot_grid(p1,p2,p3,ncol = 3,labels = LETTERS[1:3],rel_widths = C(.8,.8,1.2))
